<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
        <link rel="stylesheet" href="Styles/style.css">
        <link rel="stylesheet" href="Styles/normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Herschel - online shop</title>
    </head>
    
    <body>
        
        <header >
            <div class="container">
                <div class="col-12 col-xs-12 col-sm-6 justify-center">
                    <a href="/">
                        <img src="Images/herschel-logo.svg">
                    </a>
                </div>
                <div class="col-12 justify-center header-logo-col">
                    <nav>
                        <a href="#">Рюкзаки</a>
                        <a href="#">Аксессуары</a>
                        <a href="#">Сумки</a>
                        <a href="#">Шапки</a>
                        <a href="#">Перчатки</a>
                    </nav>
                </div>
            </div> 
        </header>
        
        <main>
            <div class="container">
                <section class="main-item">
                    <div class="main-item-container">
                        <img class="main-item-img" src="Images/header-img/header-img.png">
                        <span class="main-item-heading">Hershel bag</span>
                        <span class="main-item-price">110 usd</span>
                    </div>  
                    <div class="row justify-center">
                        <div class="col-5">
                            <button class="main-item-btn main-item-btn-dark">
                                Подробнее
                            </button>
                        </div>
                        <div class="col-5">
                            <button class="main-item-btn">
                                В корзину
                            </button>
                        </div>
                    </div>
                </section>
                
                <section>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                                
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                                
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                                
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                                
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                                
                            </div>                            
                        </div>
                        
                        <div class="col-xs-12 col-sm-6 col-4">
                            <div class="card">
                                <img class="card-img" src="Images/card-item/card-item-1.png">
                                <a href="#" class="card-heading">Серый рюкзак Hershel</a>
                                
                                <p class="card-description">
                                   Lorem ipsum dolor sit amet,
                                   consectetur adipisicing elit.
                                   Debitis hic autem, similique id
                                   vitae, vero asperiores possimus
                                   voluptate quo commodi saepe
                                   numquam qui quae.
                                   Aspernatur, natus dolorem!Minus, harum, ipsam.
                                </p>
                                
                                <span class="card-price">100 USD</span>                              
                            </div>                            
                        </div>
                    </div>
                </section>
            </div>            
        </main>
        
        <footer>
            <div class="footer-links">
                <a href="#">Terms and conditions</a>
                <a href="#">Contacts</a>
                <a href="#">Sitemap</a>
                <a href="#">Cookies policy</a>
            </div>
            <div class="rights">
                <span>All rights reserved © 2018</span>
            </div>
        </footer>
        
    </body>
    
</html>